[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ghosts/ghost_visual.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cpnqk4eymkout" path="res://assets/ghosts/model_hunter/Meshy_AI_Midnight_Grin_biped/Meshy_AI_Midnight_Grin_biped_Animation_Walking_withSkin.glb" id="2_body"]

[node name="GhostVisual" type="Node3D"]
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("2_body")]
