[gd_scene format=3]

[ext_resource type="Script" uid="uid://chm8e4dh65qu8" path="res://ghosts/hunter_ghost.gd" id="1_hunter"]
[ext_resource type="Shader" uid="uid://cg4rreiilxa7x" path="res://ghosts/hunter_hide.gdshader" id="2_hide"]
[ext_resource type="AudioStream" uid="uid://bxp6mf2rcm111" path="res://assets/audio/minigame/door_minigame_drone.mp3" id="3_boots"]
[ext_resource type="AudioStream" uid="uid://31ptd2pg7i5t" path="res://assets/audio/417537__danthaiwang__scratching-with-fingernails.wav" id="4_hook"]
[ext_resource type="AudioStream" uid="uid://dcii8s3l5jobd" path="res://assets/audio/crawler_breath.ogg" id="5_breath"]
[ext_resource type="AudioStream" uid="uid://cuouphgaqs4q0" path="res://assets/audio/crawler_chitter.ogg" id="6_sniff"]
[ext_resource type="AudioStream" uid="uid://bplyrj5sqv0rr" path="res://assets/audio/creature_reveal.mp3" id="7_horn"]
[ext_resource type="AudioStream" uid="uid://clgy634bymx8p" path="res://assets/audio/statue_attack.ogg" id="8_seize"]
[ext_resource type="AudioStream" uid="uid://dg3y6m088hk8v" path="res://assets/audio/crawler_bone_snap.wav" id="9_breach"]

[sub_resource type="ShaderMaterial" id="Material_hide"]
render_priority = 0
shader = ExtResource("2_hide")
shader_parameter/hide_color = Color(0.078, 0.062, 0.052, 1)
shader_parameter/worn_color = Color(0.215, 0.165, 0.118, 1)
shader_parameter/grime_color = Color(0.022, 0.018, 0.015, 1)
shader_parameter/stain_color = Color(0.16, 0.028, 0.022, 1)
shader_parameter/lantern_tint = Color(0.92, 0.52, 0.2, 1)
shader_parameter/noise_scale = 5.5
shader_parameter/weave_scale = 42.0
shader_parameter/wax_amount = 0.62
shader_parameter/crack_density = 0.55
shader_parameter/stain_amount = 0.45
shader_parameter/bump_strength = 1.05
shader_parameter/rim_power = 3.1
shader_parameter/rim_strength = 0.55
shader_parameter/agitation = 0.0
shader_parameter/lantern_glow = 0.35

[sub_resource type="StandardMaterial3D" id="Material_bone"]
albedo_color = Color(0.33, 0.305, 0.255, 1)
metallic_specular = 0.15
roughness = 0.82

[sub_resource type="StandardMaterial3D" id="Material_void"]
albedo_color = Color(0.004, 0.004, 0.005, 1)
metallic_specular = 0.0
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="Material_iron"]
albedo_color = Color(0.045, 0.042, 0.04, 1)
metallic = 0.85
metallic_specular = 0.6
roughness = 0.42

[sub_resource type="StandardMaterial3D" id="Material_glass"]
transparency = 1
albedo_color = Color(0.72, 0.46, 0.18, 0.28)
metallic_specular = 0.9
roughness = 0.12
emission_enabled = true
emission = Color(0.95, 0.55, 0.2, 1)
emission_energy_multiplier = 1.4

[sub_resource type="StandardMaterial3D" id="Material_ember"]
shading_mode = 0
albedo_color = Color(1, 0.78, 0.42, 1)
emission_enabled = true
emission = Color(1, 0.66, 0.28, 1)
emission_energy_multiplier = 6.0
disable_receive_shadows = true

[sub_resource type="CapsuleShape3D" id="Shape_hunter"]
radius = 0.34
height = 1.8

[sub_resource type="CylinderMesh" id="Mesh_thigh"]
material = SubResource("Material_hide")
top_radius = 0.115
bottom_radius = 0.09
height = 0.52
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_shin"]
material = SubResource("Material_hide")
top_radius = 0.09
bottom_radius = 0.07
height = 0.48
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id="Mesh_knee"]
material = SubResource("Material_hide")
radius = 0.085
height = 0.17
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="Mesh_boot"]
material = SubResource("Material_hide")
size = Vector3(0.18, 0.13, 0.36)

[sub_resource type="BoxMesh" id="Mesh_boot_iron"]
material = SubResource("Material_iron")
size = Vector3(0.19, 0.05, 0.1)

[sub_resource type="CylinderMesh" id="Mesh_coat"]
material = SubResource("Material_hide")
top_radius = 0.3
bottom_radius = 0.56
height = 0.9
radial_segments = 9
rings = 1

[sub_resource type="BoxMesh" id="Mesh_tatter"]
material = SubResource("Material_hide")
size = Vector3(0.16, 0.42, 0.035)

[sub_resource type="CylinderMesh" id="Mesh_waist"]
material = SubResource("Material_hide")
top_radius = 0.27
bottom_radius = 0.31
height = 0.32
radial_segments = 9
rings = 1

[sub_resource type="BoxMesh" id="Mesh_chest"]
material = SubResource("Material_hide")
size = Vector3(0.52, 0.5, 0.36)

[sub_resource type="BoxMesh" id="Mesh_yoke"]
material = SubResource("Material_hide")
size = Vector3(0.74, 0.16, 0.36)

[sub_resource type="BoxMesh" id="Mesh_strap"]
material = SubResource("Material_hide")
size = Vector3(0.1, 0.62, 0.04)

[sub_resource type="BoxMesh" id="Mesh_pouch"]
material = SubResource("Material_hide")
size = Vector3(0.17, 0.15, 0.12)

[sub_resource type="CylinderMesh" id="Mesh_neck"]
material = SubResource("Material_hide")
top_radius = 0.1
bottom_radius = 0.14
height = 0.18
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_hood"]
material = SubResource("Material_hide")
top_radius = 0.055
bottom_radius = 0.3
height = 0.42
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="Mesh_skull"]
material = SubResource("Material_bone")
size = Vector3(0.22, 0.2, 0.26)

[sub_resource type="CylinderMesh" id="Mesh_muzzle"]
material = SubResource("Material_bone")
top_radius = 0.055
bottom_radius = 0.105
height = 0.3
radial_segments = 7
rings = 1

[sub_resource type="BoxMesh" id="Mesh_eye_void"]
material = SubResource("Material_void")
size = Vector3(0.075, 0.055, 0.04)

[sub_resource type="BoxMesh" id="Mesh_jaw"]
material = SubResource("Material_bone")
size = Vector3(0.14, 0.05, 0.24)

[sub_resource type="CylinderMesh" id="Mesh_tooth"]
material = SubResource("Material_bone")
top_radius = 0.016
bottom_radius = 0.002
height = 0.055
radial_segments = 4
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_antler_beam"]
material = SubResource("Material_bone")
top_radius = 0.018
bottom_radius = 0.045
height = 0.46
radial_segments = 6
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_antler_tine"]
material = SubResource("Material_bone")
top_radius = 0.008
bottom_radius = 0.026
height = 0.26
radial_segments = 5
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_upper_arm"]
material = SubResource("Material_hide")
top_radius = 0.1
bottom_radius = 0.08
height = 0.42
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id="Mesh_elbow"]
material = SubResource("Material_hide")
radius = 0.08
height = 0.16
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="Mesh_forearm"]
material = SubResource("Material_hide")
top_radius = 0.08
bottom_radius = 0.062
height = 0.42
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="Mesh_hand"]
material = SubResource("Material_hide")
size = Vector3(0.11, 0.14, 0.1)

[sub_resource type="CylinderMesh" id="Mesh_finger"]
material = SubResource("Material_hide")
top_radius = 0.019
bottom_radius = 0.007
height = 0.13
radial_segments = 4
rings = 1

[sub_resource type="BoxMesh" id="Mesh_lantern_plate"]
material = SubResource("Material_iron")
size = Vector3(0.17, 0.022, 0.17)

[sub_resource type="BoxMesh" id="Mesh_lantern_post"]
material = SubResource("Material_iron")
size = Vector3(0.018, 0.22, 0.018)

[sub_resource type="CylinderMesh" id="Mesh_lantern_glass"]
material = SubResource("Material_glass")
top_radius = 0.072
bottom_radius = 0.072
height = 0.2
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id="Mesh_flame"]
material = SubResource("Material_ember")
radius = 0.042
height = 0.084
radial_segments = 7
rings = 4

[sub_resource type="CylinderMesh" id="Mesh_bail"]
material = SubResource("Material_iron")
top_radius = 0.008
bottom_radius = 0.008
height = 0.12
radial_segments = 5
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_hook_shaft"]
material = SubResource("Material_iron")
top_radius = 0.022
bottom_radius = 0.016
height = 0.62
radial_segments = 6
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_hook_curve"]
material = SubResource("Material_iron")
top_radius = 0.018
bottom_radius = 0.006
height = 0.2
radial_segments = 5
rings = 1

[node name="HunterGhost" type="CharacterBody3D" groups=["hunter_ghosts"]]
collision_layer = 4
collision_mask = 1
floor_snap_length = 0.3
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 0.959931
script = ExtResource("1_hunter")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("Shape_hunter")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 0.4
height = 1.75
path_desired_distance = 0.6
target_desired_distance = 0.6
avoidance_enabled = false

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_boots")
volume_db = -6.0
pitch_scale = 0.66
unit_size = 6.0
max_distance = 34.0
panning_strength = 1.3

[node name="HookAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_hook")
volume_db = -14.0
pitch_scale = 0.6
unit_size = 4.5
max_distance = 26.0
panning_strength = 1.4

[node name="BreathAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_breath")
volume_db = -6.0
pitch_scale = 0.62
unit_size = 3.0
max_distance = 14.0
panning_strength = 1.5

[node name="SniffAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_sniff")
volume_db = -8.0
pitch_scale = 0.58
unit_size = 4.0
max_distance = 22.0

[node name="HornAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_horn")
volume_db = -2.0
pitch_scale = 0.74
unit_size = 8.0
max_distance = 44.0

[node name="SeizeAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_seize")
volume_db = -3.0
pitch_scale = 0.78
unit_size = 5.0
max_distance = 32.0

[node name="BreachAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_breach")
volume_db = -2.0
pitch_scale = 0.45
unit_size = 7.0
max_distance = 40.0

[node name="VisualRoot" type="Node3D" parent="."]

[node name="BodyPivot" type="Node3D" parent="VisualRoot"]

[node name="LeftLegPivot" type="Node3D" parent="VisualRoot/BodyPivot"]
position = Vector3(-0.17, 0.95, 0)

[node name="Thigh" type="MeshInstance3D" parent="VisualRoot/BodyPivot/LeftLegPivot"]
position = Vector3(0, -0.26, 0)
mesh = SubResource("Mesh_thigh")

[node name="Knee" type="MeshInstance3D" parent="VisualRoot/BodyPivot/LeftLegPivot"]
position = Vector3(0, -0.52, 0)
mesh = SubResource("Mesh_knee")

[node name="ShinPivot" type="Node3D" parent="VisualRoot/BodyPivot/LeftLegPivot"]
position = Vector3(0, -0.52, 0)

[node name="Shin" type="MeshInstance3D" parent="VisualRoot/BodyPivot/LeftLegPivot/ShinPivot"]
position = Vector3(0, -0.24, 0)
mesh = SubResource("Mesh_shin")

[node name="Boot" type="MeshInstance3D" parent="VisualRoot/BodyPivot/LeftLegPivot/ShinPivot"]
position = Vector3(0, -0.44, -0.06)
mesh = SubResource("Mesh_boot")

[node name="BootIron" type="MeshInstance3D" parent="VisualRoot/BodyPivot/LeftLegPivot/ShinPivot"]
position = Vector3(0, -0.47, -0.19)
mesh = SubResource("Mesh_boot_iron")

[node name="RightLegPivot" type="Node3D" parent="VisualRoot/BodyPivot"]
position = Vector3(0.17, 0.95, 0)

[node name="Thigh" type="MeshInstance3D" parent="VisualRoot/BodyPivot/RightLegPivot"]
position = Vector3(0, -0.26, 0)
mesh = SubResource("Mesh_thigh")

[node name="Knee" type="MeshInstance3D" parent="VisualRoot/BodyPivot/RightLegPivot"]
position = Vector3(0, -0.52, 0)
mesh = SubResource("Mesh_knee")

[node name="ShinPivot" type="Node3D" parent="VisualRoot/BodyPivot/RightLegPivot"]
position = Vector3(0, -0.52, 0)

[node name="Shin" type="MeshInstance3D" parent="VisualRoot/BodyPivot/RightLegPivot/ShinPivot"]
position = Vector3(0, -0.24, 0)
mesh = SubResource("Mesh_shin")

[node name="Boot" type="MeshInstance3D" parent="VisualRoot/BodyPivot/RightLegPivot/ShinPivot"]
position = Vector3(0, -0.44, -0.06)
mesh = SubResource("Mesh_boot")

[node name="BootIron" type="MeshInstance3D" parent="VisualRoot/BodyPivot/RightLegPivot/ShinPivot"]
position = Vector3(0, -0.47, -0.19)
mesh = SubResource("Mesh_boot_iron")

[node name="CoatPivot" type="Node3D" parent="VisualRoot/BodyPivot"]
position = Vector3(0, 1.02, 0)

[node name="Coat" type="MeshInstance3D" parent="VisualRoot/BodyPivot/CoatPivot"]
position = Vector3(0, -0.44, 0)
mesh = SubResource("Mesh_coat")

[node name="TatterA" type="MeshInstance3D" parent="VisualRoot/BodyPivot/CoatPivot"]
position = Vector3(-0.29, -0.95, 0.14)
rotation = Vector3(0.1, 0.4, 0.12)
mesh = SubResource("Mesh_tatter")

[node name="TatterB" type="MeshInstance3D" parent="VisualRoot/BodyPivot/CoatPivot"]
position = Vector3(0.26, -0.92, -0.18)
rotation = Vector3(-0.14, -0.6, -0.16)
mesh = SubResource("Mesh_tatter")

[node name="TatterC" type="MeshInstance3D" parent="VisualRoot/BodyPivot/CoatPivot"]
position = Vector3(0.05, -0.98, 0.3)
rotation = Vector3(0.16, 0.05, -0.06)
mesh = SubResource("Mesh_tatter")

[node name="TorsoPivot" type="Node3D" parent="VisualRoot/BodyPivot"]
position = Vector3(0, 1, 0)
rotation = Vector3(0.16, 0, 0)

[node name="Waist" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot"]
position = Vector3(0, 0.13, 0.02)
mesh = SubResource("Mesh_waist")

[node name="Chest" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot"]
position = Vector3(0, 0.42, -0.02)
rotation = Vector3(0.06, 0, 0.03)
mesh = SubResource("Mesh_chest")

[node name="Yoke" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot"]
position = Vector3(0, 0.63, -0.01)
rotation = Vector3(0.1, 0, -0.04)
mesh = SubResource("Mesh_yoke")

[node name="StrapLeft" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot"]
position = Vector3(-0.1, 0.4, -0.19)
rotation = Vector3(0, 0, 0.3)
mesh = SubResource("Mesh_strap")

[node name="StrapRight" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot"]
position = Vector3(0.13, 0.36, -0.18)
rotation = Vector3(0, 0, -0.22)
mesh = SubResource("Mesh_strap")

[node name="PouchLeft" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot"]
position = Vector3(-0.24, 0.14, 0.13)
rotation = Vector3(0.1, 0.3, 0)
mesh = SubResource("Mesh_pouch")

[node name="PouchRight" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot"]
position = Vector3(0.25, 0.1, 0.1)
rotation = Vector3(-0.08, -0.24, 0.05)
mesh = SubResource("Mesh_pouch")

[node name="NeckPivot" type="Node3D" parent="VisualRoot/BodyPivot/TorsoPivot"]
position = Vector3(0, 0.66, 0.02)

[node name="Neck" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot"]
position = Vector3(0, 0.07, 0)
mesh = SubResource("Mesh_neck")

[node name="HeadPivot" type="Node3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot"]
position = Vector3(0, 0.17, -0.02)

[node name="Hood" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot"]
position = Vector3(0, 0.03, 0.05)
rotation = Vector3(-0.12, 0, 0)
mesh = SubResource("Mesh_hood")

[node name="Skull" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot"]
position = Vector3(0, -0.01, -0.09)
mesh = SubResource("Mesh_skull")

[node name="Muzzle" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot"]
position = Vector3(0, -0.04, -0.31)
rotation = Vector3(-1.5707964, 0, 0)
mesh = SubResource("Mesh_muzzle")

[node name="EyeVoidLeft" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot"]
position = Vector3(-0.07, 0.025, -0.205)
rotation = Vector3(0, 0.2, -0.18)
mesh = SubResource("Mesh_eye_void")

[node name="EyeVoidRight" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot"]
position = Vector3(0.07, 0.025, -0.205)
rotation = Vector3(0, -0.2, 0.18)
mesh = SubResource("Mesh_eye_void")

[node name="AntlerLeftBeam" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot"]
position = Vector3(-0.19, 0.24, -0.02)
rotation = Vector3(0.16, 0, 0.62)
mesh = SubResource("Mesh_antler_beam")

[node name="AntlerLeftTineA" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot"]
position = Vector3(-0.33, 0.38, -0.16)
rotation = Vector3(-0.7, 0, 0.9)
mesh = SubResource("Mesh_antler_tine")

[node name="AntlerLeftTineB" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot"]
position = Vector3(-0.42, 0.44, 0.1)
rotation = Vector3(0.55, 0, 1.15)
mesh = SubResource("Mesh_antler_tine")

[node name="AntlerRightBeam" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot"]
position = Vector3(0.19, 0.24, -0.02)
rotation = Vector3(0.16, 0, -0.62)
mesh = SubResource("Mesh_antler_beam")

[node name="AntlerRightTineA" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot"]
position = Vector3(0.33, 0.38, -0.16)
rotation = Vector3(-0.7, 0, -0.9)
mesh = SubResource("Mesh_antler_tine")

[node name="AntlerRightTineB" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot"]
position = Vector3(0.42, 0.44, 0.1)
rotation = Vector3(0.55, 0, -1.15)
mesh = SubResource("Mesh_antler_tine")

[node name="JawPivot" type="Node3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot"]
position = Vector3(0, -0.11, -0.13)

[node name="Jaw" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot/JawPivot"]
position = Vector3(0, -0.02, -0.11)
mesh = SubResource("Mesh_jaw")

[node name="ToothA" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot/JawPivot"]
position = Vector3(-0.04, 0.02, -0.18)
rotation = Vector3(-0.2, 0, 0.1)
mesh = SubResource("Mesh_tooth")

[node name="ToothB" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot/JawPivot"]
position = Vector3(0, 0.022, -0.2)
rotation = Vector3(-0.24, 0, 0)
mesh = SubResource("Mesh_tooth")

[node name="ToothC" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/NeckPivot/HeadPivot/JawPivot"]
position = Vector3(0.04, 0.02, -0.18)
rotation = Vector3(-0.2, 0, -0.1)
mesh = SubResource("Mesh_tooth")

[node name="LanternArm" type="Node3D" parent="VisualRoot/BodyPivot/TorsoPivot"]
position = Vector3(0.33, 0.58, 0)
rotation = Vector3(-0.72, 0, -0.16)

[node name="Upper" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm"]
position = Vector3(0, -0.21, 0)
mesh = SubResource("Mesh_upper_arm")

[node name="Elbow" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm"]
position = Vector3(0, -0.42, 0)
mesh = SubResource("Mesh_elbow")

[node name="ForearmPivot" type="Node3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm"]
position = Vector3(0, -0.42, 0)
rotation = Vector3(-0.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm/ForearmPivot"]
position = Vector3(0, -0.21, 0)
mesh = SubResource("Mesh_forearm")

[node name="Hand" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm/ForearmPivot"]
position = Vector3(0, -0.45, 0)
mesh = SubResource("Mesh_hand")

[node name="LanternPivot" type="Node3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm/ForearmPivot"]
position = Vector3(0, -0.56, 0)

[node name="Bail" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm/ForearmPivot/LanternPivot"]
position = Vector3(0, 0.17, 0)
mesh = SubResource("Mesh_bail")

[node name="PlateTop" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm/ForearmPivot/LanternPivot"]
position = Vector3(0, 0.11, 0)
mesh = SubResource("Mesh_lantern_plate")

[node name="PlateBottom" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm/ForearmPivot/LanternPivot"]
position = Vector3(0, -0.11, 0)
mesh = SubResource("Mesh_lantern_plate")

[node name="PostA" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm/ForearmPivot/LanternPivot"]
position = Vector3(-0.072, 0, -0.072)
mesh = SubResource("Mesh_lantern_post")

[node name="PostB" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm/ForearmPivot/LanternPivot"]
position = Vector3(0.072, 0, -0.072)
mesh = SubResource("Mesh_lantern_post")

[node name="PostC" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm/ForearmPivot/LanternPivot"]
position = Vector3(-0.072, 0, 0.072)
mesh = SubResource("Mesh_lantern_post")

[node name="PostD" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm/ForearmPivot/LanternPivot"]
position = Vector3(0.072, 0, 0.072)
mesh = SubResource("Mesh_lantern_post")

[node name="Glass" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm/ForearmPivot/LanternPivot"]
mesh = SubResource("Mesh_lantern_glass")

[node name="Flame" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm/ForearmPivot/LanternPivot"]
position = Vector3(0, -0.01, 0)
mesh = SubResource("Mesh_flame")

[node name="LanternLight" type="SpotLight3D" parent="VisualRoot/BodyPivot/TorsoPivot/LanternArm/ForearmPivot/LanternPivot"]
light_color = Color(1, 0.72, 0.36, 1)
light_energy = 3.2
light_indirect_energy = 0.6
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 1.35
spot_angle = 34.0
spot_angle_attenuation = 0.55

[node name="HookArm" type="Node3D" parent="VisualRoot/BodyPivot/TorsoPivot"]
position = Vector3(-0.33, 0.58, 0)
rotation = Vector3(0.22, 0, 0.13)

[node name="Upper" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/HookArm"]
position = Vector3(0, -0.21, 0)
mesh = SubResource("Mesh_upper_arm")

[node name="Elbow" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/HookArm"]
position = Vector3(0, -0.42, 0)
mesh = SubResource("Mesh_elbow")

[node name="ForearmPivot" type="Node3D" parent="VisualRoot/BodyPivot/TorsoPivot/HookArm"]
position = Vector3(0, -0.42, 0)
rotation = Vector3(-0.35, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/HookArm/ForearmPivot"]
position = Vector3(0, -0.21, 0)
mesh = SubResource("Mesh_forearm")

[node name="Hand" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/HookArm/ForearmPivot"]
position = Vector3(0, -0.45, 0)
mesh = SubResource("Mesh_hand")

[node name="FingerA" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/HookArm/ForearmPivot"]
position = Vector3(-0.03, -0.55, -0.02)
rotation = Vector3(0.3, 0, 0.16)
mesh = SubResource("Mesh_finger")

[node name="FingerB" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/HookArm/ForearmPivot"]
position = Vector3(0.01, -0.56, -0.03)
rotation = Vector3(0.34, 0, 0)
mesh = SubResource("Mesh_finger")

[node name="FingerC" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/HookArm/ForearmPivot"]
position = Vector3(0.04, -0.55, -0.01)
rotation = Vector3(0.28, 0, -0.16)
mesh = SubResource("Mesh_finger")

[node name="HookShaft" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/HookArm/ForearmPivot"]
position = Vector3(0.02, -0.82, 0.12)
rotation = Vector3(-0.42, 0, 0.06)
mesh = SubResource("Mesh_hook_shaft")

[node name="HookCurveA" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/HookArm/ForearmPivot"]
position = Vector3(0.02, -1.12, 0.26)
rotation = Vector3(-1.0, 0, 0.06)
mesh = SubResource("Mesh_hook_curve")

[node name="HookCurveB" type="MeshInstance3D" parent="VisualRoot/BodyPivot/TorsoPivot/HookArm/ForearmPivot"]
position = Vector3(0.02, -1.18, 0.42)
rotation = Vector3(-2.0, 0, 0.06)
mesh = SubResource("Mesh_hook_curve")
