[gd_scene format=3]

[ext_resource type="Script" path="res://ghosts/hunter_ghost.gd" id="1_hunter"]
[ext_resource type="PackedScene" path="res://ghosts/ghost_visual.tscn" id="2_rig"]
[ext_resource type="AudioStream" path="res://assets/audio/536770__doctorphil__footsteps-on-a-wooden-floor.wav" id="3_boots"]
[ext_resource type="AudioStream" path="res://assets/audio/417537__danthaiwang__scratching-with-fingernails.wav" id="4_hook"]
[ext_resource type="AudioStream" path="res://assets/audio/crawler_breath.ogg" id="5_breath"]
[ext_resource type="AudioStream" path="res://assets/audio/crawler_chitter.ogg" id="6_sniff"]
[ext_resource type="AudioStream" path="res://assets/audio/creature_reveal.mp3" id="7_horn"]
[ext_resource type="AudioStream" path="res://assets/audio/statue_attack.ogg" id="8_seize"]
[ext_resource type="AudioStream" path="res://assets/audio/crawler_bone_snap.wav" id="9_breach"]

[sub_resource type="CapsuleShape3D" id="Shape_hunter"]
radius = 0.34
height = 1.8

[node name="HunterGhost" type="CharacterBody3D" groups=["hunter_ghosts"]]
collision_layer = 4
collision_mask = 1
floor_snap_length = 0.3
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 0.959931
script = ExtResource("1_hunter")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("Shape_hunter")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 0.4
height = 1.75
path_desired_distance = 0.6
target_desired_distance = 0.6
avoidance_enabled = false

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_boots")
volume_db = 4.0
pitch_scale = 0.62
unit_size = 16.0
max_distance = 70.0
panning_strength = 1.3

[node name="HookAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_hook")
volume_db = -14.0
pitch_scale = 0.6
unit_size = 4.5
max_distance = 26.0
panning_strength = 1.4

[node name="BreathAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_breath")
volume_db = -6.0
pitch_scale = 0.62
unit_size = 3.0
max_distance = 14.0
panning_strength = 1.5

[node name="SniffAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_sniff")
volume_db = -8.0
pitch_scale = 0.58
unit_size = 4.0
max_distance = 22.0

[node name="HornAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_horn")
volume_db = 6.0
pitch_scale = 0.62
unit_size = 40.0
max_distance = 0.0

[node name="SeizeAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_seize")
volume_db = -3.0
pitch_scale = 0.78
unit_size = 5.0
max_distance = 32.0

[node name="BreachAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_breach")
volume_db = -2.0
pitch_scale = 0.45
unit_size = 7.0
max_distance = 40.0

[node name="VisualRoot" parent="." instance=ExtResource("2_rig")]
