[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://objects/item_pickup/item_pickup.gd" id="1_item"]
[ext_resource type="Script" path="res://components/interactable_3d.gd" id="2_int"]

[sub_resource type="SphereMesh" id="SphereMesh_item"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_item"]
radius = 0.2

[node name="ItemPickup" type="RigidBody3D"]
script = ExtResource("1_item")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_item")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_item")

[node name="Interactable3D" type="Node3D" parent="."]
script = ExtResource("2_int")
interaction_prompt = "Nhặt vật phẩm"
