[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpyye"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j3xhu"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.4

[node name="WaterNozzle" type="Node3D" unique_id=1842249018]

[node name="Visual" type="MeshInstance3D" parent="." unique_id=713180174]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hpyye")
mesh = SubResource("CylinderMesh_j3xhu")

[node name="LeftGrip" type="Marker3D" parent="." unique_id=827495861]
transform = Transform3D(0.7071067, 0.7071067, 0, -0.49999994, 0.49999994, 0.7071067, 0.49999994, -0.49999994, 0.7071067, -0.05, 0, 0.1)

[node name="RightGrip" type="Marker3D" parent="." unique_id=206411096]
transform = Transform3D(0.7071067, -0.7071067, 0, 0.49999994, 0.49999994, 0.7071067, -0.49999994, -0.49999994, 0.7071067, 0.05, 0, 0.1)

[node name="LiquidOrigin" type="Marker3D" parent="." unique_id=1683509526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.2)
